<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Data.Model.Infrastructure\Core.Data.Model.Infrastructure.csproj" />
    <ProjectReference Include="..\Data.RHC\Data.RHC.csproj" />
    <ProjectReference Include="..\Model.RHC.Api\Model.RHC.Api.csproj" />
  </ItemGroup>

</Project>
