# SessionProject

./: SessionProject.sln
Business.Common/: RHCEnums.cs
Business.Managers/: Business.RHC.Managers.csproj  UserManager.cs
Core.Data.Manager.Infrastructure/: Core.Data.Manager.Infrastructure.csproj  IUserManager.cs
Core.Data.Model.Infrastructure/: IEntity.cs
Core.Data.Repository.Infrastructure/: BaseRepository.cs  Core.Data.Repository.Infrastructure.csproj  IRepository.cs
Core.Data.Repository.Infrastructure/ModelRepository/: IUserAddressRepository.cs  IUserRepository.cs
Data.RHC/: Data.RHC.csproj  RHCContext.cs
Data.RHC.Repository/: Data.RHC.Repository.csproj  UserRepository.cs
Data.RHC/Entity/: user.cs  user_address.cs
Model.RHC.Api/: Model.RHC.Api.csproj
Model.RHC.Api/User/: RegisterUserModel.cs  SingleUserModel.cs  UserListModel.cs
Session.RHC.Api/: Program.cs  Session.RHC.Api.csproj  Startup.cs
Session.RHC.Api/Controllers/: UserController.cs
SessionProject/: Program.cs  Startup.cs  WeatherForecast.cs
SessionProject/Controllers/: WeatherForecastController.cs
SessionProject/Properties/: launchSettings.json
Ssession.Model.RHC.Infrastructure/: BaseResultModel.cs  IModel.cs
