<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Data.Manager.Infrastructure\Core.Data.Manager.Infrastructure.csproj" />
    <ProjectReference Include="..\Core.Data.Repository.Infrastructure\Core.Data.Repository.Infrastructure.csproj" />
  </ItemGroup>

</Project>
