<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Managers\Business.Managers.csproj" />
    <ProjectReference Include="..\Core.Data.Manager.Infrastructure\Core.Data.Manager.Infrastructure.csproj" />
    <ProjectReference Include="..\Data.RHC.Repository\Data.RHC.Repository.csproj" />
  </ItemGroup>


</Project>
